{
  "short_name": "Cafe Club TV",
  "name": "Cafe Club TV Web App",
  "icons": [
    {
      "src": "images/Icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/Icon512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/Icon144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/Icon256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "Disfruta de entretenimiento y servicios en línea con Cafe Club TV. Accede a nuestros videos, eventos y más.",
  "orientation": "portrait",
  "scope": "/",
  "prefer_related_applications": false
}