{
  "short_name": "Un Café Con JJ",
  "name": "Un Café Con JJ Web App",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/Icon144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/Icon256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "El noticiero digital más escuchado de Guayaquil con el Precandidato Jimmy Jairala.",
  "orientation": "portrait",
  "scope": "/",
  "prefer_related_applications": false
}